<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position in css</title>

    <style>
        .container{
            position: relative;
            border: 2px solid red;
        }
        .demo{
            height: 200px;
            width: 200px;
            border: 2px solid green;
        }
      .box img {
        width: 200px;
        border: 2px dotted lightcoral;
      }
      /* .tube{
        position: relative;
        top: 100px;
        left: 100px;
      } */
    /* .tube{
        position: absolute;
        top: 100px;
        left: 50px;
    } */
     /* .tube{
        position: sticky;
        top: 0px;
     } */
      .tube{
        position: fixed;
        top: 100px;
        left: 100px;
      }
      .nav{
            display: flex;
            gap: 30px;
        }
        .nav .nav-link{
            list-style: none;
            
        }
        .nav-link a{
            text-decoration: none;
            font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(245, 76, 76);
        }
    </style>
  </head>
  <body>
     <ul class="nav">
        <li class="nav-link"><a href="./Position.html">Position</a></li>
        <li class="nav-link"><a href="./pseudo.html">Pseudo</a></li>
        <li class="nav-link"><a href="./psudo.html">Psudo</a></li>
        <li class="nav-link"><a href="./Z-axies.html">Z-index</a></li>
        <li class="nav-link"><a href="./index.html">Index</a></li>
    </ul>
    <h2>CSS Positions</h2>

    <ul>
      <li>Static position</li>
      <li>Relative position</li>
      <li>Absolute position</li>
      <li>sticky position</li>
      <li>Fixed position</li>
    </ul>

    <div class="container">
      <div class="box boy">
        <img src="./images/boy.png" alt="" />
      </div>
      <div class="box tube">
        <img src="./images/tube.jpeg" alt="" />
      </div>
      <div class="box water">
        <img src="./images/water.jpg" alt="" />
      </div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
    </div>
  </body>
</html>
